<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and background</title>
    <style>

#firstpara{
    background-color: red;
    height: 100px;
    width:455px;
    /* border:4px solid green; */
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border-radius:11px;
}

#secondpara{
    background-color: rgb(126, 56, 56);
    height: 100px;
    width:455px;
    border-top: 2px solid violet;
    border-right: 2px solid rgb(14, 9, 14);
    border-left: 2px solid rgb(95, 190, 139);
    border-bottom: 2px solid rgb(0, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 56px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 87px;
    
}
#thirdpara{
    height:100px;
    width:455px;
    border:2px solid blue;
    background-image: url('image.png');
    background-repeat: no-repeat; /*repear -x and -y will make it repeat on x and y axis
     background-position: center center; */ 

}
    </style>
</head>
<body>
<h3>this is heading</h3>
<p id="firstpara">this is a pragraph</p>


<h3>this is 2 nd  heading</h3>
<p id="secondpara">this is my second  pragraph</p>

<h3>this is 3 nd  heading</h3>
<p id="thirdpara">this is my third  pragraph</p>
</body>
</html>