<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
     .container{
        height:544px;
        width:100%;
        border:2px solid black;
        /* initialization the container as a flex box */
        display:flex;

        /* flex properties for flex container */


        /* default value flex-direction is row */
        /* flex-direction:row; */
        /* flex-direction:column;
        flex-direction:row-reverse;
        flex-direction:column-reverse; */


        /* flex-wrap: wrap; *//* default value flex-direction is no-wrap*/
        /* flex-wrap: wrap-reverse; */

        /* this is a shorthand for flex-direction:and flex-wrap: */
        /* flex-flow:row-reverse wrap;  */ 
/* 
        
        /* justify content will justify the content in horizontal direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */ 


         
        /* justify content will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */




        
     }
     .item{
        width:200px;
        height:200px;
        background-color: blanchedalmond;
        border:2px solid yellow;
        margin:10px;
        padding:3px;
        


     }

     #item-1{
           /* flex properties for flex item */
           /* higher the order,leter shows up in the container */           
           /* order:2; */

           /* flex-grow: 2;
           flex-shrink:2 ; */
     }
     #item-2{
        
        /* flex-grow: 3;
        flex-shrink:3 ; */
        flex-basis: 160px;
        /* when flex-direction is set to row flex -basis: will control width */
        /* when flex-direction is set to row flex- basis: will control height */

     }
     #item-3{
        /* flex:2 2 344px; */
        align-self:center;
        align-self:flex-end;
        align-self:flex-start;
     }
    </style>
</head>
<body>
    <h1>this is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fiveth box</div>
        <div class="item" id="item-6">six box</div> -->
    </div>
</body>
</html>