<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{

            background-color: orangered;
            height:80vh;
            display:flex;
            justify-content: center;
            align-items: center;

        }
       .box{
        display:flex;
            justify-content: center;
            align-items: center;
        background-color: brown;
        border:2px solid black;
        border-radius:4px;
        height:400px;
        width:400px;
        transition:all 0.5s ease-in-out;
        
    }
    
    .box:hover{
           /* transform: rotate(360deg); */
           /* transform: skew(40deg); */
           /* transform: scale(2); */
           /* transform: translateX(200px); */
           /* transform: translateY(200px); */
           translate: translate(123px,123px);


       }
    </style>
</head>
<body>
    <dive class="container">
        <div class="box">
            this is a box
        </div>
    </dive>
</body>
</html>