<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color:white;
            margin:0px;
            padding:0px;
            /* background-image: url("/big.jpg") ; */

            
        }

        header::before{
            content:"";
            background-image: url("/big.jpg") ;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: -1;
            opacity: 0.3;

            
        }
        .navigation{
            font-size:20px;
            display:flex;

        }
        li{
            list-style:none;
            padding:34px 23px;

        }
        section{
            height:344px;
           
            margin:3px 23px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;


        }

        /* section::after{
            content:"this is a content"
        } */
     h1{
        font-size:4rem;
     }

     p{
        text-align: center;
     }
    </style>
</head>
<body>
    <!-- <img src="/big.jpg" alt="any image"> -->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>

        <section>
            <h1>Welcome to coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, dicta nihil dolorem architecto suscipit perspiciatis veniam iusto libero molestias labore, earum a, illo expedita sapiente eos temporibus aut sunt blanditiis! Quaerat maiores expedita in.</p>
        </section>
        
       
</body>
</html>