<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;

        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;

        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 14px;
            color: rgb(213, 238, 130);
        }

        input[type='email'] {
            color: green;
            border: 4px solid brown;
        }


        /* this will apply css for third child */
        /* li:nth-child(3){
        color:blueviolet;

     } */
        li:nth-child(3n+3) {
            color: red;

        }

        /* odd child */
        /* li:nth-child(odd){
        background-color: yellow;
     } */
        /* even child */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-conrol">
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="ilem-1">item1</li>
            <li class="item" id="ilem-2">item2</li>
            <li class="item" id="ilem-3">item3</li>
            <li class="item" id="ilem-4">item4</li>
            <li class="item" id="ilem-5">item5</li>
            <li class="item" id="ilem-6">item6</li>
            <li class="item" id="ilem-7">item7</li>
            <li class="item" id="ilem-8">item8</li>
            <li class="item" id="ilem-9">item9</li>
            <li class="item" id="ilem-10">item10</li>
        </ul>
    </div>
</body>

</html>