<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transitions</title>
    <style>
        body{
            background-color: black;
        }
    #box{
        display:flex;
        height:200px;
        width:200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration:4s;
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s;  */

        /* transition shorthand propeerty in one line */
        /* transition:background-color 1s ease-in-out 2s; */


        transition:all 1s ease-in-out 0.3s;
    }

    #box:hover{
        background-color: white;
        height: 400px;
        width: 400px;
        border-radius: 49px;
        font-size: 49px;
    }
    </style>
</head>
<body>
    <h3>this is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>